launch_status failed=0 1704911947000000000
launch_status broken=1 1704911947000000000
launch_status passed=2 1704911947000000000
launch_status skipped=0 1704911947000000000
launch_status unknown=0 1704911947000000000
launch_time duration=14616 1704911947000000000
launch_time min_duration=1060 1704911947000000000
launch_time max_duration=6899 1704911947000000000
launch_time sum_duration=9842 1704911947000000000
launch_problems test_defects=1 1704911947000000000
launch_retries retries=0 1704911947000000000
launch_retries run=3 1704911947000000000
