launch_status failed=0 1704911689000000000
launch_status broken=2 1704911689000000000
launch_status passed=1 1704911689000000000
launch_status skipped=0 1704911689000000000
launch_status unknown=0 1704911689000000000
launch_time duration=5680 1704911689000000000
launch_time min_duration=0 1704911689000000000
launch_time max_duration=1154 1704911689000000000
launch_time sum_duration=1154 1704911689000000000
launch_problems test_defects=2 1704911689000000000
launch_retries retries=0 1704911689000000000
launch_retries run=3 1704911689000000000
